{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GmailSmtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "louwryan2@gmail.com",
    "AppPassword": "uqop vzto tnkg tslb",
    "FromEmail": "louwryan2@gmail.com",
    "FromDisplayName": "RLRentalApp"
  }
}
