{
  "DatabaseMode": "Demo",
  "DatabaseProfiles": {
    "Demo": {
      "ConnectionStringName": "rentaldb-demo",
      "CloneFromConnectionStringName": "rentaldb-live",
      "ResetFromSourceOnMigration": true
    },
    "Live": {
      "ConnectionStringName": "rentaldb-live",
      "ResetFromSourceOnMigration": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
